
'***** COMMON *****

MX2_BUILD_VERBOSE=0


'***** DESKTOP *****

GCC_EXEC_PREFIX=

'for TDM gcc, but don't use 'coz SJLJ exceptions suck.
'PATH=${MX2_HOME}\devtools\TDM-GCC-64-4.9.2\bin;${PATH}

'for 32 bit apps
PATH=${MX2_HOME}\devtools\i686-5.3.0-posix-dwarf-rt_v4-rev0\mingw32\bin;${PATH}

'for 64 bit apps, but don't use 'coz no 64 bit angle lib yet...
'PATH=${MX2_HOME}\devtools\x86_64-5.3.0-posix-seh-rt_v4-rev0\mingw64\bin;${PATH}

'windows target
'
MX2_LD_OPTS_WINDOWS=-static -m32
MX2_LD_OPTS_WINDOWS_DEBUG=
MX2_LD_OPTS_WINDOWS_RELEASE=-s ' -Wl,--gc-sections 

MX2_CC_OPTS_WINDOWS=-std=gnu99 -m32
MX2_CC_OPTS_WINDOWS_DEBUG=
MX2_CC_OPTS_WINDOWS_RELEASE=-O3 -DNDEBUG ' -fdata-sections -ffunction-sections

MX2_CPP_OPTS_WINDOWS=-std=c++11 -m32
MX2_CPP_OPTS_WINDOWS_DEBUG=
MX2_CPP_OPTS_WINDOWS_RELEASE=-O3 -DNDEBUG ' -fvtable-gc -fdata-sections -ffunction-sections

'desktop target
'
MX2_LD_OPTS_DESKTOP=-static -m32
MX2_LD_OPTS_DESKTOP_DEBUG=
MX2_LD_OPTS_DESKTOP_RELEASE=-s ' -Wl,--gc-sections 

MX2_CC_OPTS_DESKTOP=-std=gnu99 -m32
MX2_CC_OPTS_DESKTOP_DEBUG=
MX2_CC_OPTS_DESKTOP_RELEASE=-O3 -DNDEBUG ' -fdata-sections -ffunction-sections

MX2_CPP_OPTS_DESKTOP=-std=c++11 -m32
MX2_CPP_OPTS_DESKTOP_DEBUG=
MX2_CPP_OPTS_DESKTOP_RELEASE=-O3 -DNDEBUG ' -fvtable-gc -fdata-sections -ffunction-sections


'***** EMSCRIPTEN *****

'Note:
'
' For emscripten builds, you'll need to ensure emcc, em++ and emar are usable from the command line.
'
' To run emscripten apps, you need to set MX2_SERVER
'

MX2_MSERVER="${MX2_HOME}\devtools\MonkeyXFree86c\bin\mserver_winnt"

MX2_BUILD_DIR_EMSCRIPTEN_DEBUG=emscripten_debug
MX2_BUILD_DIR_EMSCRIPTEN_RELEASE=emscripten_release

MX2_LD_OPTS_EMSCRIPTEN=-s USE_SDL=2 -s FULL_ES2=1 -s TOTAL_MEMORY=67108864 -s DISABLE_EXCEPTION_CATCHING=1 ' -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=1
MX2_LD_OPTS_EMSCRIPTEN_DEBUG=-O0	'-O2
MX2_LD_OPTS_EMSCRIPTEN_RELEASE=-O3

MX2_CC_OPTS_EMSCRIPTEN=-std=gnu99 -s USE_SDL=2 -s FULL_ES2=1 -s TOTAL_MEMORY=67108864 -s DISABLE_EXCEPTION_CATCHING=1 ' -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=1 -Wno-undefined-bool-conversion -Wno-inconsistent-missing-override -Wno-logical-op-parentheses -Wno-warn-absolute-paths 
MX2_CC_OPTS_EMSCRIPTEN_DEBUG=-O0	'-O2
MX2_CC_OPTS_EMSCRIPTEN_RELEASE=-O3

MX2_CPP_OPTS_EMSCRIPTEN=-std=c++11 -s USE_SDL=2 -s FULL_ES2=1 -s TOTAL_MEMORY=67108864 -s DISABLE_EXCEPTION_CATCHING=1 ' -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=1 -Wno-undefined-bool-conversion
MX2_CPP_OPTS_EMSCRIPTEN_DEBUG=-O0	'-O2
MX2_CPP_OPTS_EMSCRIPTEN_RELEASE=-O3


'***** ANDROID *****

'Notes:
'
' This is where *my* ndk-bundle is located - yours is probably somewhere else!
'
' For android builds, you need to either set this correctly or make sure 'ndk-build' is in your system PATH.
'
PATH=D:\devtools\Android\sdk\ndk-bundle;${PATH}
