
'***** COMMON *****

MX2_VERSION=002
MX2_BUILDV=002

MX2_BUILD_VERBOSE=0

MX2_MODULES_VERSION=003
MX2_PRODUCT_VERSION=003

'***** DESKTOP *****

MX2_BUILD_DIR_DESKTOP_DEBUG=desktop_debug_linux
MX2_BUILD_DIR_DESKTOP_RELEASE=desktop_release_linux

'LD options
MX2_LD_OPTS_DESKTOP=
MX2_LD_OPTS_DESKTOP_DEBUG=-O0 '-g
MX2_LD_OPTS_DESKTOP_RELEASE=-O3 -s

'C compiler options
MX2_CC_OPTS_DESKTOP=-std=gnu99
MX2_CC_OPTS_DESKTOP_DEBUG=-O0 '-g
MX2_CC_OPTS_DESKTOP_RELEASE=-O3 -DNDEBUG

'C++ compiler options
MX2_CPP_OPTS_DESKTOP=-std=c++11
MX2_CPP_OPTS_DESKTOP_DEBUG=-O0 '-g
MX2_CPP_OPTS_DESKTOP_RELEASE=-O3 -DNDEBUG

'***** EMSCRIPTEN *****

MX2_BUILD_DIR_EMSCRIPTEN_DEBUG=emscripten_debug
MX2_BUILD_DIR_EMSCRIPTEN_RELEASE=emscripten_release

MX2_MSERVER="${MX2_HOME}/devtools/MonkeyXFree86c/bin/mserver_linux"

MX2_LD_OPTS_EMSCRIPTEN=-s TOTAL_MEMORY=33554432 -s DISABLE_EXCEPTION_CATCHING=0
MX2_LD_OPTS_EMSCRIPTEN_DEBUG=-O2
MX2_LD_OPTS_EMSCRIPTEN_RELEASE=-O3

MX2_CC_OPTS_EMSCRIPTEN=-std=gnu99 -Wno-undefined-bool-conversion -s TOTAL_MEMORY=33554432 -s DISABLE_EXCEPTION_CATCHING=0
MX2_CC_OPTS_EMSCRIPTEN_DEBUG=-O2
MX2_CC_OPTS_EMSCRIPTEN_RELEASE=-O3

MX2_CPP_OPTS_EMSCRIPTEN=-std=c++11 -Wno-undefined-bool-conversion -s TOTAL_MEMORY=33554432 -s DISABLE_EXCEPTION_CATCHING=0
MX2_CPP_OPTS_EMSCRIPTEN_DEBUG=-O2
MX2_CPP_OPTS_EMSCRIPTEN_RELEASE=-O3
