
Namespace mojo

#Import "<emscripten>"
#Import "<std>"
#Import "<sdl2>"
#Import "<gles20>"
#Import "<sdl2-mixer>"

#Import "app/app"
#Import "app/event"
#Import "app/skin"
#Import "app/style"
#Import "app/view"
#Import "app/window"
#Import "app/requesters"

#Import "graphics/canvas"
#Import "graphics/device"
#Import "graphics/font"
#Import "graphics/fontloader_freetype"
'#Import "graphics/fontloader_stb"
#Import "graphics/glutil"
#Import "graphics/image"
#Import "graphics/material"
#Import "graphics/shader"
#Import "graphics/texture"
#Import "graphics/vertex"

#Import "input/device"
#Import "input/keyboard"
#Import "input/mouse"
#Import "input/joystick"
#Import "input/keycodes"

#Import "process/process"
#Import "timer/timer"

#Import "audio/audio"

Using emscripten..
Using std..
Using sdl2..
Using gles20..
Using mojo..

Private

Function Main()
End
