
Namespace mojo

#Import "<std>"
#Import "<sdl2>"

#Import "app/app"
#Import "app/event"
#Import "app/keycodes"
#Import "app/skin"
#Import "app/style"
#Import "app/view"
#Import "app/window"
#Import "app/process"
#Import "app/requesters"

#Import "graphics/canvas"
#Import "graphics/device"
#Import "graphics/font"
#Import "graphics/fontloader_freetype"
'#Import "graphics/fontloader_stb"
#Import "graphics/glutil"
#Import "graphics/image"
#Import "graphics/material"
#Import "graphics/shader"
#Import "graphics/texture"
#Import "graphics/vertex"

Using std..
Using sdl2..
Using gles20..
Using mojo..

Function Main()
End

